<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Map of Canada</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #282e30;
      }

      h1 {
        color: #dbdbdb;
      }

      .legend {
        background-color: #dbdbdb;
        padding: 10px;
        margin: 20px;
        border-radius: 5px;
        width: 500px;
        margin-bottom: 20px;
      }

      .legend {
        align-items: center;
        width: 30%; /* Set the width of the legend */
      }

      h1 {
        text-align: center;
        z-index: 1;
      }

      .map-container {
        width: 50%;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-size: contain; /* Adjust to 'cover' or 'contain' based on your preference */
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <img src="Images/MapBase.png" class="map-container" />
    <h1>Treaty One Territory Map</h1>
  </body>
</html>
