<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Map of Canada</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8f1a35c4bd.js"
      crossorigin="anonymous"></script>
    <style>
      #iconButtonL {
        margin-top: 14px;
        color: grey;
        float: left;
        margin-left: 15px;
      }
      #iconButtonR {
        margin-top: 14px;
        color: grey;
        float: right;
        margin-right: 15px;
      }

      .map {
        width: 50%;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-position: center;
      }

      ul{
        text-align: left;
        color: #dbdbdb;
        margin-left: 15px;
        margin-top: -15px;
      }

      dd{
        margin-left: 20px;
        margin-top: -15px;
        font-size: 80%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Treaty One Territory Location</h1>
    </header>

    <main>
      <section>
        <figure>
          <img src="Images/TreatyOneAreaMap.png" 
            class="map" alt="A map of manitoba with a highlight of Treaty One Territory and local Indigenous tribes, 
            as well as Winnipeg and the place of negotiation of the the treaty which is lower fort gary" 
          />
          <figcaption class="mapFigCaps">
            Image credit of Jonathan. Based on map from 
            <a href="https://www.instagram.com/treatyone/p/C7ucgBLpa41/" class="default-link">treatyone's Instagram post</a>.
          </figcaption>
        </figure>
      </section>
    </main>

    <aside>
      <div class="legend">
        <h2>Scale</h2>
        <div class="buttons">
          <a href="nimg1.html">
            <i class="fa-solid fa-plus fa-2xl" id="iconButtonL"></i>
          </a>
          <a href="treatyonecanadamap.html">
            <i class="fa-solid fa-minus fa-2xl" id="iconButtonR"></i>
          </a>
        </div>
        <div class="MapsNav">
          <a href="TreatyOneCanadaMap.html">
            <h4>Treaty One Canada Map</h4>
          </a>
          <a href="treatyoneareamap.html">
            <h4 class="curMap">Treaty One Area Map</h4>
          </a>
          <ul>
            <li style="list-style-type: circle;">Indigenous Tribes</li>
            <li style="list-style-type: disc;">Winnipeg</li>
            <li style="list-style-type: square;">Place of Negotiation</li>
            <dd><dl>(Lower Fort Gary)</dl></dd>
          </ul>
          <a href="nimg1.html">
            <h4>Place of Negotiation Images</h4>
          </a>
        </ul>
      </div>
    </aside>
  </body>
</html>
